{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 129,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4xxpWKfdeoUbOlTzYjRb",
			"type": "geo",
			"props": {
				"w": 454,
				"h": 398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L60chGHHMyrDbbZivoPvT",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23ro",
			"typeName": "shape"
		},
		{
			"x": 242,
			"y": 117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OS1M1Kt-_WBcWmrHuMgzY",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AMM",
			"typeName": "shape"
		},
		{
			"x": 357,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ueSqiSd4sEiZPztLAZvi",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a403c",
			"typeName": "shape"
		},
		{
			"x": 470,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfxNCj5fnc5n0YgzmJtbM",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55p1",
			"typeName": "shape"
		},
		{
			"x": 124,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zCMrInC3NzfUtLDAhGZrY",
			"type": "geo",
			"props": {
				"w": 457,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68l6",
			"typeName": "shape"
		},
		{
			"x": 128,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ET7RN_5UrkbI6pSSv01nH",
			"type": "geo",
			"props": {
				"w": 457,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Wd",
			"typeName": "shape"
		},
		{
			"x": 127,
			"y": 327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:koVph6CGtZHF4ZBKSV4M3",
			"type": "geo",
			"props": {
				"w": 457,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82v5",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": 150.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HS8vTxNkpwdMhdxmdXHBL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97BH",
			"typeName": "shape"
		},
		{
			"x": 253,
			"y": 252.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZSaVaMl-zRgqqO6X1Rzd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.84375,
				"text": "0,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3p2",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 147.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xb1z9D65zPj61MwFj8Xmz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.828125,
				"text": "0,1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBo6",
			"typeName": "shape"
		},
		{
			"x": 258,
			"y": 352.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITNeiSlim1AU5Sii4t-yM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.75,
				"text": "0,-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC828",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 248.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y56xxYCQDGLggy8RBeKUF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.453125,
				"text": "-1,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDB0O",
			"typeName": "shape"
		},
		{
			"x": 381,
			"y": 247.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFOVHAacswepo9CRYcmRd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.359375,
				"text": "1,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7e5",
			"typeName": "shape"
		},
		{
			"x": 379,
			"y": 152.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVDqr8zzpwLJYBPvVRsdB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.328125,
				"text": "1,1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3f9",
			"typeName": "shape"
		},
		{
			"x": 382,
			"y": 362.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9d9LngcNyy8sE1KSRw2EL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.25,
				"text": "1,-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6nE",
			"typeName": "shape"
		},
		{
			"x": 146,
			"y": 347.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1NIN51XyxNlvbsRS1BKMj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.46875,
				"text": "-1,-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7DA",
			"typeName": "shape"
		},
		{
			"x": 151,
			"y": 138.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLHPyiPHw1xuJhgD6Qn-3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.4375,
				"text": "-1,1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3V8",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 819,
			"y": 162.5,
			"lastActivityTimestamp": 1740326878089,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1510,
				"h": 638
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ET7RN_5UrkbI6pSSv01nH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 23,
			"y": 1.5,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 516,
			"y": 163.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFyJlmXS6a7O3MHvZzqVq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ923",
			"typeName": "shape"
		},
		{
			"x": 698,
			"y": 116.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_sSrfk1DdsaIXZl8uObZ_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKC99",
			"typeName": "shape"
		}
	]
}